%c(args=A)               : [A]
%1.c                     : [A]
%3.2c                    : [  A]
%c(0)                    : [%3c(0)                    : [  %%                       : [%]
%s(args=hmakino)         : [hmakino]
%4s                      : [hmakino]
%-4s                     : [hmakino]
%8s                      : [ hmakino]
%-8s                     : [hmakino ]
%4.0s                    : [    ]
%4.s                     : [    ]
%4.3s                    : [ hma]
%8.3s                    : [     hma]
%-8.3s                   : [hma     ]
%*.4s                    : [    hmak]
%-*.4s                   : [hmak    ]
%8.*s                    : [    hmak]
%.005s                   : [hmaki]
%30.s                    : [                              ]
%s(null)                 : [(null)]
%*.*s                    : [    hmak]
%--...3.s                : [   ]
%i                       : [-127]
%-5.5i(-127)             : [-00127]
%+5.5i                   : [-00127]
%+9.7i                   : [ -0000127]
%-9.7i                   : [-0000127 ]
%012i, (int)-2147483648  : [-02147483648]
%+09.4i                  : [    -0127]
%-09.4i                  : [-0127    ]
% i(0)                   : [ ]
% i(127)                 : [ 127]
%.0i(0)                  : []
%.0i(128)                : [128]
%8.0i(0)                 : [        ]
%08i(-127)               : [-0000127]
%8.1i(0)                 : [       0]
%0.8i(1234)              : [00001234]
%0.8i(1234)              : [00001234]
%+9.7i                   : [ -0000127]
%-9.7i                   : [-0000127 ]
%+09.4i                  : [    -0127]
%-09.4i                  : [-0127    ]
%+ i                     : [+127]
% .i                     : [ ]
% ++++    8.4i           : [ +123456]
% ++++ -   8.4i          : [-0001   ]
%   -     8.4i           : [ 0001   ]
%   -   +  .i(1)         : [+1]
% .i(0)                  : [ ]
%   -     .i(1)          : [ 1]
% - #30.29i              : [ 0230482093    ]
% -+ #30.29i             : [+0230482093    ]
% d                      : [ 88]
%4.3d                    : [ 088]
%4.1d                    : [    8888]
%4.1d                    : [00008888]
%4.1d                    : [    8888]
%4.1d                    : [8888    ]
%d(-127)                 : 10base [-127]
%x(127)                  : 16base [7f]
%X                       : 16base [7F]
%#x                      : 16base [0x7f]
%p((void *)0)            : [0x0]
%p                       : 16base [0x7ff7b289d310]
%--.0p                   : [%--.0p]
